<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Ristoranti</title>
</head>

<body>
    <div class="container">
        <img class="immagine2" src="sfondo.jpg">
        <div class="barraSinistra">
            <div class="logo">
                <img class="immagine" src="ciao.png">
            </div>
            <div class="infos">
                <p class="pa">Informazioni</p>
                <p class="p">Nome:Mario</p>
                <p class="p">Cognome:Rossi</p>
                <p class="p">Cellulare:77777777</p>
                <p class="p">Nazione:Italia</p>
            </div>
        </div>
        <div id="main">

        </div>
        <div class="navBar">
            <div class="bottoninav">
                <a class="a" href="hotels.html">Hotels</a>
                <a class="active" href="restaurants.html">Restaurants</a>
                <a class="a" href="flights.html">Flights</a>
                <a class="a" href="places.html">Places</a>

            </div>
        </div>

        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>Chi Siamo</h2>
                    <a href="#">Blog</a>
                    <a href="#">Demo</a>
                    <a href="#">Clienti</a>
                    <a href="#">Investitori</a>
                    <a href="#">Teams of Service</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Contattaci</h2>
                    <a href="#">Lavori</a>
                    <a href="#">Supporto</a>
                    <a href="#">Contatti</a>
                    <a href="#">Sponsorizzazioni</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Social Media</h2>
                    <a href="#">Youtube</a>
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>
                    <a href="#">Google+</a>
                </div>
                <div class="footer-heading footer-4">
                    <h2>Gruppo</h2>
                    <a href="#">Diego Pilia</a>
                    <a href="#">Claudio Pani</a>
                    <a href="#">Sana Hussain</a>
                    <a href="#">Andrea Spina</a>
                </div>
            </div>
            <script src="javaScriptR.js"></script>
</body>

</html>